{
  "name": "@told/MODULE_NAME",
  "version": "1.0.0",
  "description": "MODULE_TITLE",
  "main": "index.ts",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toldsoftware/MODULE_NAME.git"
  },
  "keywords": [
    "typescript",
    "module",
    "boilerplate"
  ],
  "author": "Rick Love",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toldsoftware/MODULE_NAME/issues"
  },
  "homepage": "https://github.com/toldsoftware/MODULE_NAME#readme",
  "devDependencies": {
    // "@types/jasmine": "^2.5.35",
    // "coveralls": "^2.11.15",
    // "jasmine-core": "^2.4.1",
    // "karma": "^1.3.0",
    // "karma-cli": "^1.0.1",
    // "karma-coverage": "^1.1.1",
    // "karma-coveralls": "^1.1.2",
    // "karma-firefox-launcher": "^1.0.0",
    // "karma-jasmine": "^1.0.2",
    // "karma-typescript": "^2.1.5",
    // "typescript": "^2.1.4"
  }
}
